# bookstore

bookstore-master/: pom.xml
bookstore-master/src/main/java/com/cqjtu/bookstore/bean/: BaseBean.java  BookShelfInfo.java  ChapterInfo.java  FondInfo.java  NovelInfo.java  UserInfo.java
bookstore-master/src/main/java/com/cqjtu/bookstore/controller/: AuthorInfoController.java  MainController.java  NovelInfoController.java  ReadController.java  SendEmailController.java  UserInfoController.java  VerifyCodeController.java
bookstore-master/src/main/java/com/cqjtu/bookstore/dao/: BookShelfInfoDao.java  ChapterInfoDao.java  FondInfoDao.java  NovelInfoDao.java  UserInfoDao.java
bookstore-master/src/main/java/com/cqjtu/bookstore/service/: BookShelfInfoService.java  ChapterInfoService.java  FondInfoService.java  NovelInfoService.java  UserInfoService.java
bookstore-master/src/main/java/com/cqjtu/bookstore/service/impl/: BookShelfInfoServiceImpl.java  ChapterInfoServiceImpl.java  FondInfoServiceImpl.java  NovelInfoServiceImpl.java  UserInfoServiceImpl.java
bookstore-master/src/main/java/com/cqjtu/bookstore/util/: JavaMailUtil.java  RandomUtil.java  emailHtml.java
bookstore-master/src/main/resources/com/cqjtu/bookstore/dao/: BookShelfInfoDao.xml  ChapterInfoDao.xml  FondInfoDao.xml  NovelInfoDao.xml  UserInfoDao.xml
bookstore-master/src/main/resources/config/: application-annotation.xml  application-datasource.xml  application-mybatis.xml  application-transaction.xml  spring-mvc.xml
bookstore-master/src/main/resources/properties/: jdbc.properties
bookstore-master/src/main/webapp/: index.jsp
bookstore-master/src/main/webapp/WEB-INF/: all.jsp  bookinfo.jsp  collection.jsp  error.jsp  finish.jsp  free.jsp  hot.jsp  mainview.jsp  moyun.jsp  newchapter.jsp  novellist.jsp  order.jsp  read.jsp  recommend.jsp  search.jsp  synopsis.jsp  vip.jsp  web.xml
bookstore-master/src/main/webapp/WEB-INF/login/: findPassword.jsp  login.jsp  pay.jsp  personal.jsp  personbs.jsp
bookstore-master/src/main/webapp/resource/css/: main.css  mystyle.css
bookstore-master/src/main/webapp/resource/jsp/: pager_tag.jsp
bookstore-master/src/main/webapp/resource/persionalBS/js/: books1.js
bookstore-master/src/main/webapp/resources/css/: style.css
